<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="apple-touch-icon" sizes="132x102" href="./moulinIcon.png">
        <title>Le moulin à paroles</title>
        <meta name="author" content="Jasmina Travnjak"/>
        <script type="text/javascript" src="js/createjs-2013.12.12.min.js"></script>
          <script src="js/moulin.js"></script> 
        <script src="js/common.js"></script> 
        <script src="js/utils.js"></script> 
        <script src="js/loadingBar.js"></script>
        <script src="js/mediaLoader.js"></script>
         <script src="js/navigation.js"></script>
         <script src="js/score.js"></script> 
        <script src="js/level.js"></script>
         <script src="js/levelTouchGuided.js"></script>
        <script src="js/levelDragGuided.js"></script>
         <script src="js/levelDragFree.js"></script>
        <script src="js/main.js"></script>
    </head>

    <body onload="init();">
        <canvas id="gameCanvas" width="1035" height="779" ></canvas>
    </body>
</html>